
<html>
<head>
    <title>Login Design</title> <!--title-->

    <style>
    h1 {
        background-color:rgb(154, 155, 234);
        color:rgb(156, 238, 208)
        
    }
    body {
        background-color: #FF00FF;
        width: 100%;
        height: 100%;
    }

    #LoginForm {
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        text-align: center;
        border-style:solid;
        border-color:black;
        padding:32px;
    }

    input {
        margin:8px;
    }

    button {
        margin:8px;
    }
    </style>
      

</head>

<body>

    <h1>Fisher Valley News Website</h1>
    <div id="LoginForm">
        <div>
            <label>Username:</label>
            <input type="text"></input>
        </div>
        <div>
        <label>Password:</label>
        <input type="text"></input>
        </div>

        <div><button onclick="login()">Login</button></div>
        <div><button onclick="register()">Register</button></div>
    </div>
       
</body>
</html>