<html>
    <head>

        <style>
            body {
                position: fixed;
                width:100%;
                height: 100%;
                background-image: url("Ad4_Files/Graham-Balls.jpg");
                background-size: cover;
            }
            body div {
                background-color: rgba(0, 0, 0, 0.506);
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: white;
                width:75%;
            }
            .Title {
                font-size:72px;
            }
            li {
                font-size:48px;
                margin-bottom:16px;
            }
        </style>
    </head>
    <body>
        
        <div>
            <span class="Title">Jasper's Dragon Balls</span>
            <ul>
                <li>
                    <b>Masarap</b> - Dahil Freshly made ang Graham balls at hindi nasisira ng matagal
                </li>
                <li>
                    <b>Malinis</b> - Malinis ang paggawa kasi nililinis ang mga ginagamit na kasangkapan at ginagamitan ng plastic gloves
                </li>
                <li>
                    <b>Variety</b> - Merong Chocolate, Mango, Ube, at iba pa
                </li>
                <li>
                    <b>Ready to Order</b> - Pwede magpagawa ng lasa na gusto mo 12pcs in pack
                </li>
            </ul>
        </div>

    </body>
</html>