<html>
    <head>
        <style>
            body {
                position: fixed;
                width: 100%;
                height: 100%;
                background-image: url("Ad5_Files/BG.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                font-family:Arial, Helvetica, sans-serif
            }
            body div {
                position: fixed;
                left:63%;
                font-size: 20px;
            }
            li { margin-bottom: 16px;}
            h1 { font-size: 48px; }
            h2 { font-size: 36px; }
            h3 { font-size: 32px; }
            h4 { font-size: 28px; }
        </style>
    </head>
    <body>
        <div>
            <h1>Join us on our Coding Group</h1>
            <h2>Why should I join?</h2>
            <ul>
                <li>We are gathering a group of people who are either knowledgable about the coding or people who want to learn alongside us</li>
                <li>I am offering tutoring for as small as 25 pesos per hour or free if you are not satisfied. you can ask me for more information</li>
                <li>If you are in need of assistance with assignments and projects related to IT subjects, we would be happy to help</li>
            </ul>
            <h2>What is your objective?</h2>
            <ul>
                <li>We are looking for people who have passion in coding</li>
                <li>I am looking for people who can assist me in my projects</li>
                <li>We are a nonprofit group looking to improve the coding skills of the people who want to improve. the skills may include problem solving, critical thinking and coding knowledge</li>
            </ul>
            <h2>I want to join, what do i do?</h2>
            <ul>
                <li>Contact me on FB: <a href="https://web.facebook.com/RandellArrogante1">RandellArrogante1</a></li>
                <li>Contact me on Gmail: ragerock90@gmail.com</li>
                <li>Contact me on Discord: .lednar</li>
            </ul>
        </div>
    </body>
</html>